APP_NAME="Velour Spices"
APP_ENV=local
APP_KEY=base64:dKFOgyoIp1414Y13RXATsJH1GTfrSSTqAfvekU+qd3Y=
APP_DEBUG=true
APP_URL=https://orovedaorganics.com/

LOG=null
LOG_CHANNEL=stack
#LOG_CHANNEL=false
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=velour_spices
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=orovedaorganics.com
MAIL_PORT=465
MAIL_USERNAME=info@orovedaorganics.com
MAIL_PASSWORD="Info@123@#_"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@orovedaorganics.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# SHIPROCKET_EMAIL=connect@orovedaorganics.com
# SHIPROCKET_PASSWORD="eN2h2CnA&Q3bXp3XBVm1LU5Iwgeqhp@l"

RAZORPAY_KEY=rzp_test_RFaZwPmDz4Ec4O
RAZORPAY_SECRET=4udxXAhX0ggo3Jn02JUk2ZJT

# RAZORPAY_KEY=rzp_live_RmMX3X6yutkK9p
# RAZORPAY_SECRET=n2D7oHM1wfVbDlMSUpOnggVo

PER_PAGE_LIMIT=10
